{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dating-spot-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 57336,
      "autoPort": true
    }
  ]
}
